<!DOCTYPE html>
<html>
<head>
<title>Shusrusa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{padding:0px;margin:0px;outline:none;font-family:Calibri;}
#header{background-color:black;color:white;position:fixed;height:45px;width:100%;top:0px;opacity:.9;overflow:hidden;text-align:center;}
#content{margin-top:50px;}
#footer{width:100%;background-color:#1f1f1f;height:50px;bottom:0px;}
hr{width:100%;}
    	ul{
			list-style: none outside none;
		    padding-left: 0;
            margin: 0;
		}
		.content-slider .doctors{width:200px;background-color:white;margin:20px 10px;height:255px;float:left;box-shadow:2px 10px 12px rgba(0,0,0,0.5);display:flex;flex-direction:column;align-items:center;justify-content:space-between;box-sizing:border-box;}
        .imgcontainer{width:100%;}
        .doctor{width:100%;height:100%;}
        @media(max-width:411px){
        .content-slider .doctors{width:100px;background-color:#e3e3e3;margin:20px 10px;height:255px;float:left;box-shadow:2px 10px 12px rgba(0,0,0,0.5);display:flex;flex-direction:column;align-items:center;justify-content:space-between;box-sizing:border-box;}
        #header{background-color:black;color:white;position:fixed;height:45px;width:100%;top:0px;opacity:.9;overflow:hidden;text-align:center;font-size:14px;}
        }
</style>
<link rel="stylesheet" href="lightslider.css"/>
<script src="jquery-3.5.1.min.js"></script>
<script src="lightslider.js"></script>
<script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
		});
    </script>
</head>
<body>
<div id="header"><h1>Shusrusa About Page</h1></div>
<div id="content">
<h3 style="text-align:center;color:#0099ff;">About the Hospital</h3>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p><br>
<h3 style="color:#0099ff;text-align:center;">Our Doctor's Team</h3><br>
<div class="item">
            <ul id="content-slider" class="content-slider">
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="1.jpeg" class="doctor"></div><font color="black">General Surgury</font><hr><font color="#00ff66">Dr Kumud Pathak</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="2.jpeg" class="doctor"></div><font color="black">Ovstetrics & Gynaecology</font><hr><font color="#00ff66">Dr Swarup Sarma Basistha</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="3.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="4.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="5.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="6.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="7.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="8.jpeg" class="doctor"></div><font color="black"></font><hr><font color="#00ff66"></font></div></a>
            </ul>
        </div>
<div id="footer"><h4 style="text-align:center;color:white;">Sample footer</h4></div>
</div>
</body>
</html>