<!DOCTYPE html>
<html class="notranslate" translate="no" lang="en">
<head>
<title>Shusrusa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{padding:0px;margin:0px;outline:none;font-family:Calibri;}
#header{background-color:black;color:white;position:fixed;height:45px;width:100%;top:0px;overflow:hidden;text-align:center;z-index: 999;}
#content{margin-top:50px;}
#footer{width:100%;background-color:#1f1f1f;height:50px;bottom:0px;}	
@media(max-width:411px){
#header{background-color:black;color:white;position:fixed;height:45px;width:100%;top:0px;opacity:.9;overflow:hidden;text-align:center;font-size:14px;}
                       }
#contactform{width:80%;position:relative;}
.createinput{position:absolute;font-size:14px;height:25px;padding-top:10px;outline:none;width:100%;padding-left:0px;left:0px;border:solid 0.5px black;background-color:white;} 
.labelcreate{position:relative;top:0px;left:2px;font-size:12px;letter-spacing:1px;transition:0.5s;margin:0px;padding:0px;float: left;color:black;}          
#labelphonecode{position:relative;top:5px;left:5px;font-size:16px;letter-spacing:1px;transition:0.5s;margin:0px;padding:0px;float: left;color:black;}        
#labelphoneno{position:relative;top:0px;left:10px;font-size:12px;letter-spacing:1px;transition:0.5s;margin:0px;padding:0px;float: left;color:black;}   
#createtextarea{position:absolute;font-size:14px;height:100px;padding-top:10px;outline:none;width:100%;padding-left:0px;left:0px;border:solid 0.5px black;}  
#send{width: 100%;height: 30px;background-color:#0066ff;border:none;color:white;font-size:16px;float:left;} 
</style>
</head>
<body>
<div id="header"><h1>Shusrusa e-Appointment page</h1></div>
<div id="content">
<center>
<br>
<noscript>Please enable Javascript to view this site properly.</noscript>
<form onsubmit="return false" id="contactform" method="post">
<input type="email" name="emailid" class="createinput"><label class="labelcreate">Email</label><br><br><br>
<input type="number" name="" class="createinput"><label id="labelphonecode">+91</label><label id="labelphoneno">Phone no</label><br><br><br>
<input type="text" name="name" class="createinput"><label class="labelcreate">Name</label><br><br><br>
<input type="number" name="age" class="createinput"><label class="labelcreate">Age</label><br><br><br>
<input type="date" name="name" class="createinput"><label class="labelcreate">DOB</label><br><br><br>
<input type="text" name="name" class="createinput"><label class="labelcreate">Name</label><br><br><br>
<select class="createinput" name="country" style="height: 40px;">
<option>Assam</option>
<option>Bhutan</option>
<option>India</option>
</select><label class="labelcreate">Country</label><br><br><br>
<input type="text" name="proeblem" class="createinput" list="healthproeblems"><label class="labelcreate">Your health proeblem</label><br><br><br>
<input type="date" name="appointmentdate" class="createinput"><label class="labelcreate">Date of appointment</label><br><br><br>
<input type="submit" name="send" value="Submit" id="send">
</form><br><br>
</center>
</div>
<datalist id="healthproeblems">
<option>Surgery</option>	
<option>Gaenocology</option>
<option>Orthopadics</option>
</datalist>
<div id="footer"><h4 style="text-align:center;color:white;">Sample footer</h4></div>
</body>
</body>
</html>