<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Shusrusa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is the official website of Sushrusa hospital Nalbari.">
    <link rel="stylesheet" href="lightslider.css"/>
    <link rel="stylesheet" href="style.css">
    <style>
   hr{width:100%;}
   ul{list-style: none outside none;padding-left: 0;margin: 0;}
		.content-slider .doctors{width:200px;background-color:white;margin:20px 10px;height:255px;float:left;box-shadow:2px 10px 12px rgba(0,0,0,0.5);display:flex;flex-direction:column;align-items:center;justify-content:space-between;box-sizing:border-box;}
        .imgcontainer{width:100%;}
        .doctor{width:100%;height:100%;}
        @media(max-width:411px){
        .content-slider .doctors{width:100px;background-color:#e3e3e3;margin:20px 10px;height:255px;float:left;box-shadow:2px 10px 12px rgba(0,0,0,0.5);display:flex;flex-direction:column;align-items:center;justify-content:space-between;box-sizing:border-box;}
        }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="lightslider.js"></script>
    <script src="script.js"></script> 
    <script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
		});
    </script>
</head>
<body>
<div id="navbar"><button id="homebutton">Home</button><a href="#"><button class="navbutton">About us</button></a><a href="#"><button class="navbutton">Contact us</button></a><button class="navbutton" onclick="services()">Our Services</button>
</div>
<div id="header">
    <ul style="position:fixed;" id="menulist">
        <li class="menuitems">Our Ambulance Service</li><hr><li class="menuitems">Our Blood Bank</li><hr><li class="menuitems">Our 1000 beds</li>
    </ul>
    <h1 align="center" style="color:black;">Sushrusa Hospital Nalbari</h1>
</div>
<br><br><br>
<center><div id="slider">images of the hospital to come one after another</div></center>
<div id="about">
</div><br><br>
        <div class="item">
            <ul id="content-slider" class="content-slider">
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="kumudpathak.jpeg" class="doctor"></div><font color="black">General Surgeon</font><hr>
                <font color="#00ff66">Dr Kumud Pathak</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="kumudpathak.jpeg" class="doctor"></div><font color="black">General Surgeon</font><hr>
                <font color="#00ff66">Dr Kumud Pathak</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="kumudpathak.jpeg" class="doctor"></div><font color="black">General Surgeon</font><hr>
                <font color="#00ff66">Dr Kumud Pathak</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="kumudpathak.jpeg" class="doctor"></div><font color="black">General Surgeon</font><hr>
                <font color="#00ff66">Dr Kumud Pathak</font></div></a>
                <a href="#"><div class="doctors"><div class="imgcontainer"><img src="kumudpathak.jpeg" class="doctor"></div><font color="black">General Surgeon</font><hr>
                <font color="#00ff66">Dr Kumud Pathak</font></div></a>
            </ul>
        </div>
    </body>
</html>
