<!DOCTYPE html>
<html>
<head>
	<title>Susrusa</title>
	<style>
		body{margin: 0px;padding: 0px;}
	#controlpanel{
	background-color:#00f606 ;
	width: 100%;
	height: 100px;
	padding: 0px;
	margin: 0px;
	position: fixed;}
	.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 0px;
  margin: 0px;
  border: none;
  border-top: none;
}
#searchicon{
    font-size: 20px;
    width: 0.4em;
    height: 0.4em;
    border: 0.1em solid white;
    border-radius: .4em; 
    position: relative;
    display: inline-block;
  }
  #searchicon::after{
    content:"";
    border-width: 0;
    background: white;
    width: 0.35em;
    height: 0.08em;
    position: absolute;
    display: inline-block;
    right: 0.25em;
    bottom:-0.15em;
    transform: rotate(135deg);
  }
  .doctors{width: 100%;
  height: 60px;
  background-color: #e2e2e2;
  margin-bottom: 10px;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;}
  #searchfield{
    width: 100%;
    height: 50px;
    padding: 0px;
    margin: 0px;
    background-color: black;
  }
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
	<div id="controlpanel">
	<h1 align="center"><font color="white" face="calibri">Susrusa Hospital,Nalbari,Axom</font></h1>
	</div><br><br><br><br><br><br>
	<center>
    <div>
	<h2>Patient's Personal info</h2>
	<table>
	<tr>
	<td>Patient's name:</td><td><?php echo $_SESSION['Patient'];?></td>
    </tr>
    <tr>
	<td>Patient's age:</td><td><?php echo $_SESSION['Patient'];?></td>
    </tr>
    <tr>
	<td>Patient's DOB:</td><td><?php echo $_SESSION['Patient'];?></td>
    </tr>
    <tr>
    <td>Patient's gender:</td><td><?php echo $_SESSION['Patient'];?></td>	
    </tr>
	</table>
	</div>
    </center>
</body>
</html>
